API_ID=29489874
API_HASH=db43f929f9eb42017a9b3c7e149036d9
BOT_TOKEN=7530026109:AAFdsP5Jh8PAQttoA3_Vz1SEDmwuQwqp7Yc
LOGGER_ID=-1002196751093
MONGO_DB_URI=mongodb+srv://sawkyiphyu536:<password>@cluster0.j9cio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5496411145
STRING_SESSION=
